apiVersion: v1
entries:
  youtubedl-material:
  - apiVersion: v1
    created: "2021-01-01T05:51:36.304331-05:00"
    description: A Material Design frontend for youtube-dl
    digest: f7340d24fb051ade30b890db3b5c483a884b8459316dcf2ffc6fb9413d41252e
    home: https://github.com/Tzahi12345/YoutubeDL-Material/
    icon: https://i.imgur.com/IKOlr0N.png
    keywords:
    - youtubedl-material
    - youtube-dl
    maintainers:
    - email: IsaacMGrynsztein@gmail.com
      name: tzahi12345
    name: youtubedl-material
    sources:
    - https://github.com/Tzahi12345/YoutubeDL-Material/
    urls:
    - youtubedl-material-0.0.1.tgz
    version: 0.0.1
generated: "2021-01-01T05:51:36.3003569-05:00"
