service:
  type: ClusterIP
  port: 80

ingress:
  enabled: false
  annotations: {}
  hosts:
    - host: ytdl-material.local
      paths: []
  tls: []

appdataClaimSize: 1Gi
audioClaimSize: 50Gi
videoClaimSize: 50Gi
subscriptionsClaimSize: 50Gi
usersClaimSize: 50Gi
