name: youtubedl-material
description: A Material Design frontend for youtube-dl
version: 0.0.1
apiVersion: v1
keywords:
  - youtubedl-material
sources:
home: https://github.com/Tzahi12345/YoutubeDL-Material/
sources:
- https://github.com/Tzahi12345/YoutubeDL-Material/
keywords:
- youtubedl-material
- youtube-dl
maintainers:
- name: tzahi12345
  email: IsaacMGrynsztein@gmail.com
icon: https://i.imgur.com/IKOlr0N.png
